# panama

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Teapot.java
src/main/kotlin/: glfw.kt  teapot.kt
src/main/kotlin/main/: util.kt
src/main/kotlin/main/glfw_/: GlfwWindow.kt  enums.kt  glfw.kt  helpers.kt  misc.kt  windowHint.kt
src/test/java/: TeapotJava.java
src/test/kotlin/: Teapot.kt  glfw.kt  hello-triangle.kt
